CLOUD_NAME = dd4svnumq
CLOUD_API_KEY = 738158293868857
CLOUD_API_SECRET = HnihU9GH5g12COzGudSohsq5RL4

MAP_TOKEN = pk.eyJ1iOiZGVsdGEtc3R1ZHVlbnQiLCJhIjoiY2xvMDk0MTVhMTJ3ZDJrcGR5ZDFkaH14ciJ9.Gj2VU1wvxc7rFVt5E4KLQ0
